.outer{
		background:linear-gradient(to top, rgba(0,0,0,1),transparent),url('images/pocket.jpg') no-repeat center;
		background-attachment: fixed;
		background-size: cover;
padding-bottom: 5%;
text-align: center;

}

.testihead{
	margin-top: 5rem;
}

h2{
	font-size: 1.4rem;
}

header{
	margin-left: 0;
}
h3{
	margin-top:0rem;
}
.outer h1,.outer div{
color: rgba(220, 220, 220,1);		/*text-align: center;*/
}
 .testimonials p, .testimonials h3{
	margin-left: 2%;
}

.serv h1{
	margin-bottom: 5px;
}
.services h2{
	margin-left: 4%;
}
.services ul{
text-align: center;
list-style-type: none;

}

.services .drywall,.services .sip,.services .steel{
	border-bottom: 1px solid #9D9D9D; 
}

.services, .testimonials{
	max-width: 70%;
	margin: 0 auto;
	border: 1px solid rgba(220, 220, 220,1);
	color: rgba(220, 220, 220,1);
	text-align: center;
	background-color: rgba(0,0,0,0.45);
}


.testimonials p{
	margin-top: 1rem;
	margin-bottom: 1%;
	text-align:center;
}

.testimonials div:first-of-type{
	margin-top: 2rem;
}
.testimonials div:last-of-type{
	margin-bottom: 2rem;
	border-bottom: none;
}
.menu_mobile{
	margin-top: 2%;
	margin-bottom: 2%;
	height: 450px;
}

.header_s{
	height: auto;
}

header{
	margin-left: 0;
	padding-left: 0;
}

.box{
	margin-left: 0;
}

.menu_mobile ul {
	margin-left: 0;
	-webkit-padding-start: 0px;
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;
}

.services{
	padding-right: 1rem;
	padding-left: 1rem;
}


.services div ul{
    -webkit-padding-start: 10px;  
}
.box{
	margin-left: 0;
	padding-left: 0;
}

.testimonials div{
	margin-bottom: 1rem;
	border-bottom: 1px solid #9D9D9D;
	padding: 0 0rem;
	margin: 0 1rem;
}



.servicesheading{
  width: 80%;
  margin:2rem auto;
  margin-bottom: 5rem;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid rgba(220,220,220,1);
}


.serv{
	margin: 0 auto;
	width: 200px;
	text-align: center;
}


.border_ser{
	height: 100px;
	width: 50%;
	border-right: 1px solid rgba(220,220,220,1);
}








@media screen and (min-width: 800px){
.header_s{
	display: flex;
		justify-content: center;
}

.services .drywall,.services .sip,.services .steel{
	border-bottom: none; 
}

.border_ser{
	height: 100px;
	width: 50%;
	border-right: 1px solid rgba(220,220,220,0.9);
}

.serv{
	margin: 0 auto;
	width: 200px;
	text-align: center;
}


.outer h1{
color: rgba(220, 220, 220,1);

}
.services{
	width: 60%;
	margin: 0 auto; 
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 2rem 0;
}


.services .drywall, .services .sip{
	border-right: 1px solid #9D9D9D;
	padding-right: 2rem;
}

.services .drywall, .services .steel{
	border-bottom: 1px solid #9D9D9D;
}

.testimonials{
	width: 60%;
	margin: 0 auto; 
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;

}

.testimonials div{
	margin: 0 1rem;
	width: 60%;
	margin-bottom: 1rem;
	border-bottom: 1px solid #9D9D9D;
}

.testimonials div:last-of-type{
	border:none;
}

.testimonials h3{
	font-size: 1rem;
}

.testimonials div p {
	margin-left: 0;
	padding-left: 0;
	padding-bottom: .5rem; 
}
.services div{
	width: 45%;
}

.servicesheading{
		margin-top:16rem;
	}

}






@media screen and (min-width: 400px){

	.servicesheading{
		margin-top:10rem;
	}
}
